mkdir -p dist && \
for f in src/*.js; do
  [ -f "$f" ] || continue
  npx --yes esbuild "$f" --minify --outfile="dist/$(basename "${f%.js}").min.js"
done && \
for f in src/*.css; do
  [ -f "$f" ] || continue
  npx --yes esbuild "$f" --minify --outfile="dist/$(basename "${f%.css}").min.css"
done && \
git add src dist push.cli && \
git add -u && \
git commit -m "release" && \
git push origin main && \
COMMIT=$(git rev-parse --short HEAD) && \
REPO=$(gh repo view --json nameWithOwner -q .nameWithOwner) && \
git tag -a "$COMMIT" -m "$COMMIT release" && \
git push origin "$COMMIT" && \
gh release create "$COMMIT" dist/* --generate-notes --title "$COMMIT" && \
echo "" && \
echo "JS:  https://cdn.jsdelivr.net/gh/${REPO}@${COMMIT}/dist/main.min.js" && \
echo "CSS: https://cdn.jsdelivr.net/gh/${REPO}@${COMMIT}/dist/main.min.css"
