mkdir -p dist && \
for f in src/*.js; do
  [ -f "$f" ] || continue
  npx --yes esbuild "$f" --minify --outfile="dist/$(basename "${f%.js}").min.js"
done && \
for f in src/*.css; do
  [ -f "$f" ] || continue
  npx --yes esbuild "$f" --minify --outfile="dist/$(basename "${f%.css}").min.css"
done && \
git add src dist push.cli && \
git add -u && \
git commit -m "new tag" && \
git push origin main && \
git tag -a v1.2 -m "v1.2 release" && \
git push origin v1.2 && \
gh release create v1.2 dist/* --generate-notes
